# PLU-starb-webb

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: user_story.md
doc/iteration1/: README.md
doc/iteration2/: PackageDiagram.md
puzzles/: puzzle-1-1-1.json  puzzle-1-1-10.json  puzzle-1-1-11.json  puzzle-1-1-12.json  puzzle-1-1-13.json  puzzle-1-1-14.json  puzzle-1-1-15.json  puzzle-1-1-16.json  puzzle-1-1-17.json  puzzle-1-1-18.json  puzzle-1-1-19.json  puzzle-1-1-2.json  puzzle-1-1-20.json  puzzle-1-1-21.json  puzzle-1-1-22.json  puzzle-1-1-23.json  puzzle-1-1-24.json  puzzle-1-1-3.json  puzzle-1-1-4.json  puzzle-1-1-5.json  puzzle-1-1-6.json  puzzle-1-1-7.json  puzzle-1-1-8.json  puzzle-1-1-9.json  puzzle-1-2-1.json  puzzle-1-2-2.json  puzzle-1-2-3.json  puzzle-1-2-4.json  puzzle-1-2-5.json  puzzle-1-2-6.json
src/main/java/starb/client/: StarbClient.java
src/main/java/starb/client/ui/: ExampleDrawingPanel.java  ExampleSidePanel.java  ExampleWindow.java
src/main/java/starb/server/controller/: ExampleController.java
src/main/java/webb/client/: Main.java
src/main/java/webb/client/authentication/: AuthenticationManager.java
src/main/java/webb/client/model/: Player.java
src/main/java/webb/client/ui/: WebbWindow.java
src/main/java/webb/client/uitest/: CreditsScreen.java  EricsTestWindow.java  MainMenuScreen.java
src/main/java/webb/model/: Player.java  User.java
src/main/java/webb/model/puzzle/: CellDTO.java  PuzzleDTO.java
src/main/java/webb/server/: WebbServer.java
src/main/java/webb/server/advice/: ControllerAdvice.java
src/main/java/webb/server/boostrap/: PuzzleBootstrap.java  UserAdminBootstrap.java
src/main/java/webb/server/bootstrap/: PuzzleBootstrap.java  UserAdminBootstrap.java
src/main/java/webb/server/config/: FilterBeanConfig.java  FilterContentLengthHeader.java  MongoConfig.java  TrailingSlashConfiguration.java
src/main/java/webb/server/controller/: LeaderboardController.java  PuzzleLevelController.java  UserController.java  UserPuzzleController.java
src/main/java/webb/server/repository/: MockPlayerDatabase.java  MockUserDatabase.java  PuzzleRepository.java  UserPuzzleRepository.java  UserRepository.java
src/main/java/webb/server/security/: AdminFilter.java  PlayerManager.java  UserManager.java  UsernameFilter.java
src/main/resources/: application.properties
src/main/resources/api/: swagger.yaml
src/main/resources/webb/data/: userdata.json
src/test/java/starb/server/: ExampleTest.java  TempDataGenerator.java  TestPostRequest.java
src/test/java/webb/domain/: domainTest.java
src/test/java/webb/server/: LeaderboardControllerIT.java  LeaderboardControllerTest.java  PuzzleLevelControllerIT.java  UserControllerIT.java  UserPuzzleControllerIT.java
src/test/java/webb/test/: JsonGeneratorTest.java
(+129 files in other folders)
