plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:mongodb:1.17.6'
}

tasks.named('run') {
	mainClassName = 'webb.client.Main'
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-Xlint:deprecation']
}

springBoot {
	mainClassName = "webb.server.WebbServer"
}

tasks.named('test') {
	useJUnitPlatform()
}
